PORT=5000
MONGO_URI=mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/MCDB?retryWrites=true&w=majority&appName=moraecho
GPT_API_KEY=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
ELEVENLABS_API_KEY=sk_2053d86f30a97005e7001274fb01cc7c2067de844b86253f
WHISPER_API_KEY=your_whisper_api_key
CLOUDINARY_URL=cloudinary://:@dogo7hkhy
CLOUDINARY_CLOUD_NAME = dogo7hkhy
CLOUDINARY_API_KEY = 428988824624615
CLOUDINARY_API_SECRET = OAb62_LX7gJLTx1KbsZ495ikdHM
# mongodb+srv://jeyaprakashp431:50Ff9C8XF95AdumY@moraecho.iwcudm4.mongodb.net/
JWT_ACCESS_TOKEN_SECRET=supersecretaccess
JWT_REFRESH_TOKEN_SECRET=supersecretrefresh